{
  "name": "random-gif-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirch7/random-gif-server.git"
  },
  "author": "Cássio Kirch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirch7/random-gif-server/issues"
  },
  "homepage": "https://github.com/kirch7/random-gif-server#readme"
}
